# EasySort

./: Easysort.sln  README.md
EasySort/: Configuration.cs  EasySort.csproj  EasySort.json  EasySort.yaml  EasySort_temp.json  Plugin.cs  PluginUI.cs  Util.cs
SamplePlugin/: Configuration.cs  Plugin.cs  PluginUI.cs  SamplePlugin.csproj  SamplePlugin.json
